# mybatis-learn

./: .gitignore
mybatis-page/: pom.xml
mybatis-page/src/main/java/com/example/controller/: TUserController.java
mybatis-page/src/main/java/com/example/dao/: TUserDao.java
mybatis-page/src/main/java/com/example/plugin/: Page.java  PagePlugin.java  PageResponse.java  PageUtil.java
mybatis-page/src/main/java/com/example/service/: TUserService.java
mybatis-page/src/main/java/com/example/service/impl/: TUserServiceImpl.java
mybatis-page/src/main/java/com/example/typehandler/: EncryptUtil.java  MyTypeHandler.java
mybatis-page/src/main/resources/: application.yml  mybatis.xml
mybatis-page/src/main/resources/mapper/: TUserDao.xml
mybatis-rw/: pom.xml
mybatis-rw/src/main/java/com/example/: Application.java
mybatis-rw/src/main/java/com/example/config/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  MybatisConfig.java
mybatis-rw/src/main/java/com/example/controller/: TUserController.java
mybatis-rw/src/main/java/com/example/dao/: TUserDao.java
mybatis-rw/src/main/java/com/example/plugins/: DynamicPlugin.java
mybatis-rw/src/main/java/com/example/service/: TUserService.java
mybatis-rw/src/main/java/com/example/service/impl/: TUserServiceImpl.java
mybatis-rw/src/main/resources/: application.yml  mybatis-config.xml
mybatis-rw/src/main/resources/mapper/: TUserDao.xml
mybatis-study/: pom.xml  user.sql
mybatis-study/src/main/java/com/example/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-study/src/main/java/com/example/constant/: Constant.java
mybatis-study/src/main/java/com/example/executor/: Executor.java  SimpleExecutor.java
mybatis-study/src/main/java/com/example/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java
mybatis-study/src/main/java/com/example/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
mybatis-study/src/main/java/com/example/executor/statement/: SimpleStatementHandler.java  StatementHandler.java
mybatis-study/src/main/java/com/example/mapping/: MappedStatement.java
mybatis-study/src/main/java/com/example/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
mybatis-study/src/main/java/com/example/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis-study/src/main/java/com/example/utils/: CommonUtil.java  XmlUtil.java
mybatis-study/src/test/java/com/example/: Test.java  Test01.java
mybatis-study/src/test/java/com/example/dao/: UserMapper.java  UserMapper.xml
mybatis-study/src/test/java/com/example/entity/: User.java
mybatis-study/src/test/resources/: conf.properties
